# test-observer-java

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/game/: Battle.java  BattleChannel.java  Enemy.java  EnemyAction.java  Hero.java  HeroAction.java
src/main/java/org/example/observable/: Channel.java  NewsAgency.java  NewsChannel.java  ONewsAgency.java  ONewsChannel.java  PCLNewsAgency.java  PCLNewsChannel.java
